[gd_scene load_steps=3 format=3 uid="uid://cxedkdmgtnouy"]

[ext_resource type="Script" uid="uid://bbwgmr38wujdv" path="res://scripts/audio_controller.gd" id="1_41o6r"]
[ext_resource type="AudioStream" uid="uid://cwot4erwxl2f2" path="res://music & sfx/Era of Vampires/Era of Vampires/Burning_Village_Loop.wav" id="2_5dt40"]

[node name="AudioController" type="Node2D"]
script = ExtResource("1_41o6r")

[node name="bg_music" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("2_5dt40")
volume_db = -4.0
