[gd_scene load_steps=3 format=3 uid="uid://c03paoqwr10t0"]

[ext_resource type="Script" uid="uid://crn6aqwa25bby" path="res://scripts/enemy.gd" id="1_md0e3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5uy6h"]
radius = 9.0
height = 32.0

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
visibility_layer = 2
z_index = 1
collision_layer = 2
collision_mask = 2
script = ExtResource("1_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5uy6h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="HealthBar" type="ProgressBar" parent="."]
visible = false
modulate = Color(1, 0.152941, 0.266667, 1)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -13.0
offset_top = 18.0
offset_right = 13.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
value = 100.0
show_percentage = false
