[gd_scene load_steps=2 format=3 uid="uid://s87ssmxux4pb"]

[sub_resource type="GDScript" id="GDScript_rhdse"]
script/source = "extends CanvasLayer
class_name LevelUpPopup

@export var blessing_pool: Array[Blessing]
@export var blessing_card_scene: PackedScene
@export var player: Player

@onready var portrait: TextureRect = %GodPortrait
@onready var dialogue: Label = %GodDialogue
@onready var blessing_container: HBoxContainer = %BlessingOptions

var current_blessings: Array[Blessing] = []

func show_popup():
	get_tree().paused = true
	visible = true
	blessing_container.clear_children()
	_generate_blessings()

func _generate_blessings():
	current_blessings.clear()
	var chosen = blessing_pool.duplicate()
	chosen.shuffle()
	current_blessings = chosen.slice(0, 3)

	var god = current_blessings[0].zodiac
	portrait.texture = god.portrait
	dialogue.text = god.dialogue_lines.pick_random()

	for blessing in current_blessings:
		var card = blessing_card_scene.instantiate()
		card.set_blessing(blessing)
		card.pressed.connect(_on_blessing_chosen.bind(blessing))
		blessing_container.add_child(card)

func _on_blessing_chosen(blessing: Blessing):
	blessing.apply_blessing(player)
	hide_popup()

func hide_popup():
	get_tree().paused = false
	visible = false
"

[node name="LevelUpPopup" type="CanvasLayer"]
script = SubResource("GDScript_rhdse")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="LeftPanel" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="GodPotrait" type="TextureRect" parent="HBoxContainer/LeftPanel"]
layout_mode = 2

[node name="GodDialogue" type="Label" parent="HBoxContainer/LeftPanel"]
layout_mode = 2

[node name="BlessingOptions" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
