[gd_scene load_steps=4 format=3 uid="uid://dd3i723qbx4y8"]

[ext_resource type="Texture2D" uid="uid://bmh3a8id7u7qj" path="res://assets/Projectiles/fireball_V_1_1/FB500-1.png" id="1_je35h"]
[ext_resource type="Script" uid="uid://b2plm87fnhmh4" path="res://scenes/option_slot.gd" id="2_bux6k"]
[ext_resource type="Texture2D" uid="uid://c5u11r88d57ut" path="res://assets/Tilemaps/epic-rpg-world-pack-grass-land/EPIC RPG World Pack - Grass Land V. 1.6/UI/UI-elements-32x32-separated sprites/9SlicedObjects_windows_4.png" id="3_11gh2"]

[node name="OptionSlot" type="TextureButton"]
custom_minimum_size = Vector2(315, 40)
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
texture_normal = ExtResource("1_je35h")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("2_bux6k")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 9.0
offset_right = 88.0
offset_bottom = 32.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="Description" type="Label" parent="."]
layout_mode = 0
offset_left = 97.0
offset_top = 9.0
offset_right = 279.0
offset_bottom = 39.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
horizontal_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="."]
show_behind_parent = true
custom_minimum_size = Vector2(315, 40)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_11gh2")
region_rect = Rect2(6.11519, 6.07167, 19.8574, 20.0465)

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
