[gd_scene load_steps=40 format=3 uid="uid://63kp1cwf1snt"]

[ext_resource type="Script" uid="uid://rd7jqoyg5ayg" path="res://scripts/player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://3ninw6nm3qxc" path="res://scenes/slot.tscn" id="2_dqkch"]
[ext_resource type="Texture2D" uid="uid://gdw0uqu72fms" path="res://assets/main-character-of-the-story/MainCharacter(FullPack)/MainCharacter(FullPack-v1)/MainChar - idle.png" id="2_i3pqv"]
[ext_resource type="Texture2D" uid="uid://dwjn4w41mc2p2" path="res://assets/epic-rpg-world-pack-grass-land/EPIC RPG World Pack - Grass Land V. 1.6/UI/UI-elements-32x32-separated sprites/icons_items_bag.png" id="2_ur7pv"]
[ext_resource type="Resource" uid="uid://bc6hknxlqyxm0" path="res://resources/Weapons/Fire Ball.tres" id="3_qlg0r"]
[ext_resource type="Texture2D" uid="uid://ciwc6y07sl76d" path="res://assets/epic-rpg-world-pack-grass-land/EPIC RPG World Pack - Grass Land V. 1.6/UI/UI-elements-32x32-separated sprites/9SlicedObjects_slot1_0.png" id="3_y4r1p"]
[ext_resource type="Texture2D" uid="uid://dowmeqsbbwugq" path="res://assets/UI/under.png" id="4_tuyoq"]
[ext_resource type="Texture2D" uid="uid://dmhukujsong7b" path="res://assets/UI/ProgressMana.png" id="5_fjrip"]
[ext_resource type="PackedScene" uid="uid://3oy7wx1aj4tc" path="res://scenes/passive_slot.tscn" id="5_ur7pv"]
[ext_resource type="Script" uid="uid://bgvfyn7ko4eu" path="res://scenes/options.gd" id="6_fjrip"]
[ext_resource type="Resource" uid="uid://k0qec0duaiuq" path="res://resources/Weapons/Asteroid.tres" id="6_oprun"]
[ext_resource type="Resource" uid="uid://cdqw7gta62gvm" path="res://resources/Passive Items/Magnet.tres" id="7_d2wvv"]
[ext_resource type="Resource" uid="uid://byk5so652svi8" path="res://resources/Passive Items/Recovery.tres" id="9_a8ls1"]
[ext_resource type="Texture2D" uid="uid://da8r85dnw6p5k" path="res://assets/epic-rpg-world-pack-grass-land/EPIC RPG World Pack - Grass Land V. 1.6/UI/UI-elements-32x32-separated sprites/9SlicedObjects_windows_7.png" id="11_f1ej7"]
[ext_resource type="Script" uid="uid://d0ua8kdhyqf7c" path="res://scenes/chest.gd" id="12_oprun"]
[ext_resource type="Texture2D" uid="uid://b63d8w5s2s3q3" path="res://assets/epic-rpg-world-pack-grass-land/EPIC RPG World Pack - Grass Land V. 1.6/Props/animated/treasure chest lvl 2-opening animation-cartoon style.png" id="13_a8ls1"]

[sub_resource type="Gradient" id="Gradient_d2wvv"]
offsets = PackedFloat32Array(0.868182, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.403922)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3v2ag"]
gradient = SubResource("Gradient_d2wvv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jej6c"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(320, 1, 1)
gravity = Vector3(0, 98, 0)
scale_min = 0.5
scale_max = 0.8
color_ramp = SubResource("GradientTexture1D_3v2ag")

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("13_a8ls1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("13_a8ls1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("13_a8ls1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("13_a8ls1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("13_a8ls1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("13_a8ls1")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("13_a8ls1")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("13_a8ls1")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("13_a8ls1")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("13_a8ls1")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("13_a8ls1")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("13_a8ls1")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("13_a8ls1")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfne"]
atlas = ExtResource("13_a8ls1")
region = Rect2(768, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wnwbv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}],
"loop": true,
"name": &"idle_boss_chest",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfne")
}],
"loop": false,
"name": &"open_boss_chest",
"speed": 10.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gl8cc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_487ah"]
bg_color = Color(0.596078, 0.529412, 0.364706, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.337255, 0.298039, 0.262745, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 5.0
expand_margin_top = 1.0
expand_margin_right = 5.0
expand_margin_bottom = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hqtel"]
radius = 9.0
height = 58.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 9.0
height = 58.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tuyoq"]
radius = 50.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Gold" type="Label" parent="UI"]
unique_name_in_owner = true
offset_left = 25.0
offset_top = 57.0
offset_right = 121.0
offset_bottom = 80.0
text = "Gold: 0"

[node name="Particle" type="GPUParticles2D" parent="UI"]
process_mode = 3
visible = false
position = Vector2(320, 0)
amount = 100
texture = ExtResource("2_ur7pv")
lifetime = 2.6
process_material = SubResource("ParticleProcessMaterial_jej6c")

[node name="Panel" type="NinePatchRect" parent="UI"]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.5
offset_top = -116.0
offset_right = 225.5
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture = ExtResource("3_y4r1p")
region_rect = Rect2(2.50137, 2.3946, 27.0203, 26.0732)

[node name="Label" type="Label" parent="UI/Panel"]
layout_mode = 0
offset_left = 190.5
offset_top = 11.0
offset_right = 262.5
offset_bottom = 34.0
text = "LEVEL UP"

[node name="Weapons" type="HBoxContainer" parent="UI"]
offset_left = 27.0
offset_top = 268.0
offset_right = 155.0
offset_bottom = 308.0

[node name="Slot" parent="UI/Weapons" instance=ExtResource("2_dqkch")]
layout_mode = 2
item = ExtResource("3_qlg0r")

[node name="Slot2" parent="UI/Weapons" instance=ExtResource("2_dqkch")]
layout_mode = 2
item = ExtResource("6_oprun")

[node name="Slot3" parent="UI/Weapons" instance=ExtResource("2_dqkch")]
layout_mode = 2

[node name="PassiveItems" type="HBoxContainer" parent="UI"]
offset_left = 27.0
offset_top = 313.0
offset_right = 155.0
offset_bottom = 353.0

[node name="PassiveSlot" parent="UI/PassiveItems" instance=ExtResource("5_ur7pv")]
layout_mode = 2
item = ExtResource("7_d2wvv")

[node name="PassiveSlot2" parent="UI/PassiveItems" instance=ExtResource("5_ur7pv")]
layout_mode = 2
item = ExtResource("9_a8ls1")

[node name="PassiveSlot3" parent="UI/PassiveItems" instance=ExtResource("5_ur7pv")]
layout_mode = 2

[node name="XP" type="TextureProgressBar" parent="UI"]
unique_name_in_owner = true
offset_left = 21.0
offset_top = 5.0
offset_right = 288.0
offset_bottom = 133.0
size_flags_horizontal = 4
size_flags_vertical = 8
max_value = 5.0
texture_under = ExtResource("4_tuyoq")
texture_progress = ExtResource("5_fjrip")

[node name="Level" type="Label" parent="UI/XP"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 4.0
offset_top = 26.0
offset_right = 58.0
offset_bottom = 49.0
text = "Level 1"

[node name="Options" type="VBoxContainer" parent="UI" node_paths=PackedStringArray("weapons", "passive_items", "particles", "panel")]
unique_name_in_owner = true
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_fjrip")
weapons = NodePath("../Weapons")
passive_items = NodePath("../PassiveItems")
particles = NodePath("../Particle")
panel = NodePath("../Panel")

[node name="Chest" type="NinePatchRect" parent="UI"]
process_mode = 3
custom_minimum_size = Vector2(250, 220)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_f1ej7")
region_rect = Rect2(0.999909, 1.01412, 29.9399, 30.0013)
script = ExtResource("12_oprun")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="UI/Chest"]
position = Vector2(125, 115)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_wnwbv")
animation = &"open_boss_chest"
autoplay = "idle_boss_chest"
frame = 12
frame_progress = 1.0

[node name="Open" type="Button" parent="UI/Chest"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -59.0
offset_right = 25.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_gl8cc")
theme_override_styles/normal = SubResource("StyleBoxFlat_487ah")
text = "Open"

[node name="Close" type="Button" parent="UI/Chest"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -59.0
offset_right = 25.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_gl8cc")
theme_override_styles/normal = SubResource("StyleBoxFlat_487ah")
text = "Close"

[node name="Rewards" type="Control" parent="UI/Chest"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="UI/Chest/Rewards"]
layout_mode = 0
offset_left = 168.0
offset_top = 98.0
offset_right = 208.0
offset_bottom = 138.0
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="UI/Chest/Rewards"]
layout_mode = 0
offset_left = 51.0
offset_top = 44.0
offset_right = 91.0
offset_bottom = 84.0
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="UI/Chest/Rewards"]
layout_mode = 0
offset_left = 108.0
offset_top = 31.0
offset_right = 148.0
offset_bottom = 71.0
expand_mode = 1
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="UI/Chest/Rewards"]
layout_mode = 0
offset_left = 160.0
offset_top = 44.0
offset_right = 200.0
offset_bottom = 84.0
expand_mode = 1
stretch_mode = 5

[node name="TextureRect5" type="TextureRect" parent="UI/Chest/Rewards"]
layout_mode = 0
offset_left = 42.0
offset_top = 98.0
offset_right = 82.0
offset_bottom = 138.0
expand_mode = 1
stretch_mode = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -5)
texture = ExtResource("2_i3pqv")
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_hqtel")

[node name="SelfDamage" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Collision" type="CollisionShape2D" parent="SelfDamage"]
unique_name_in_owner = true
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_g2els")

[node name="Health" type="ProgressBar" parent="."]
unique_name_in_owner = true
modulate = Color(1, 0.152941, 0.266667, 1)
offset_left = -13.0
offset_top = -38.0
offset_right = 13.0
offset_bottom = -34.0
value = 100.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Magnet" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="Magnet" type="CollisionShape2D" parent="Magnet"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_tuyoq")

[connection signal="pressed" from="UI/Chest/Open" to="UI/Chest" method="_on_open_pressed"]
[connection signal="pressed" from="UI/Chest/Close" to="UI/Chest" method="_on_close_pressed"]
[connection signal="body_entered" from="SelfDamage" to="." method="_on_self_damage_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Magnet" to="." method="_on_magnet_area_entered"]
