[gd_scene load_steps=15 format=3 uid="uid://bcupmhfdpk6vh"]

[ext_resource type="Script" uid="uid://bh0rey4eiqs3a" path="res://scripts/ProjectileScript/PoisonVialProjectile.gd" id="1_qp5r5"]
[ext_resource type="PackedScene" uid="uid://b8c0sm3jhqc6" path="res://scenes/PoisonPool.tscn" id="2_f11os"]
[ext_resource type="Texture2D" uid="uid://cu8jcqls8u0rt" path="res://assets/World/EPIC RPG World - Sewers V1.5/Characters/Mutant Rat/mutant rat - bubble-projectile.png" id="3_tbmiy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f11os"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ufh6"]
atlas = ExtResource("3_tbmiy")
region = Rect2(0, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vyud"]
atlas = ExtResource("3_tbmiy")
region = Rect2(37, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqrpo"]
atlas = ExtResource("3_tbmiy")
region = Rect2(74, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynwkn"]
atlas = ExtResource("3_tbmiy")
region = Rect2(111, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_twlh0"]
atlas = ExtResource("3_tbmiy")
region = Rect2(148, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_2asgw"]
atlas = ExtResource("3_tbmiy")
region = Rect2(185, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_joa78"]
atlas = ExtResource("3_tbmiy")
region = Rect2(222, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq2qm"]
atlas = ExtResource("3_tbmiy")
region = Rect2(259, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_77agw"]
atlas = ExtResource("3_tbmiy")
region = Rect2(296, 0, 37, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_tbmiy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ufh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vyud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqrpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynwkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twlh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2asgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joa78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq2qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77agw")
}],
"loop": false,
"name": &"vial_throw",
"speed": 10.0
}]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_qp5r5")
poison_pool_scene = ExtResource("2_f11os")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f11os")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tbmiy")
animation = &"vial_throw"
frame = 8
frame_progress = 1.0
