[gd_scene load_steps=8 format=3 uid="uid://dgt7kgn1hndcf"]

[ext_resource type="Script" uid="uid://gp00nvdecsvp" path="res://scenes/popups.gd" id="1_fk52g"]
[ext_resource type="Texture2D" uid="uid://cv4qfr1px8hb0" path="res://assets/UI/Ultimate Dark Fantasy UI V2.0 1.1 fix/Item holders/32px_5.png" id="2_201id"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jha0h"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = ExtResource("2_201id")
region_rect = Rect2(0, 0, 32, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_201id"]
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="FontVariation" id="FontVariation_201id"]
spacing_bottom = -6

[sub_resource type="FontVariation" id="FontVariation_jha0h"]
spacing_top = -2

[sub_resource type="FontVariation" id="FontVariation_c2ssw"]
spacing_top = 5

[node name="Popups" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("1_fk52g")

[node name="UI" type="CanvasLayer" parent="."]

[node name="ItemPopup" type="PopupPanel" parent="UI"]
unique_name_in_owner = true
position = Vector2i(260, 130)
size = Vector2i(109, 153)
theme_override_styles/panel = SubResource("StyleBoxTexture_jha0h")

[node name="Panel" type="Panel" parent="UI/ItemPopup"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = 99.0
offset_bottom = 143.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_201id")

[node name="Selected" type="Panel" parent="UI/ItemPopup"]
visible = false
modulate = Color(0.284203, 0.57604, 1, 1)
light_mask = 0
visibility_layer = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = 99.0
offset_bottom = 143.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ItemPopup"]
offset_left = 10.0
offset_top = 10.0
offset_right = 99.0
offset_bottom = 143.0

[node name="Title" type="Label" parent="UI/ItemPopup/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.250213, 0.250213, 0.250213, 1)
theme_override_fonts/font = SubResource("FontVariation_201id")
theme_override_font_sizes/font_size = 16
text = "Title"

[node name="Rarity" type="RichTextLabel" parent="UI/ItemPopup/VBoxContainer"]
unique_name_in_owner = true
clip_contents = false
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_shadow_color = Color(0.131379, 0.131379, 0.131379, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_jha0h")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "Rare"
scroll_active = false

[node name="HBoxContainer1" type="HBoxContainer" parent="UI/ItemPopup/VBoxContainer"]
layout_mode = 2

[node name="Description" type="RichTextLabel" parent="UI/ItemPopup/VBoxContainer"]
unique_name_in_owner = true
clip_contents = false
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_shadow_color = Color(0.131379, 0.131379, 0.131379, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_jha0h")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "Description"
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ItemPopup/VBoxContainer"]
layout_mode = 2

[node name="Level" type="Label" parent="UI/ItemPopup/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(89, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.250213, 0.250213, 0.250213, 1)
theme_override_fonts/font = SubResource("FontVariation_c2ssw")
theme_override_font_sizes/font_size = 10
text = "Level"

[node name="WeaponStats" type="VBoxContainer" parent="UI/ItemPopup/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Damage" type="Label" parent="UI/ItemPopup/VBoxContainer/WeaponStats"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.250213, 0.250213, 0.250213, 1)
theme_override_font_sizes/font_size = 10
text = "Damage"

[node name="Cooldown" type="Label" parent="UI/ItemPopup/VBoxContainer/WeaponStats"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.250213, 0.250213, 0.250213, 1)
theme_override_font_sizes/font_size = 10
text = "Cooldown"

[node name="Speed" type="Label" parent="UI/ItemPopup/VBoxContainer/WeaponStats"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.250213, 0.250213, 0.250213, 1)
theme_override_font_sizes/font_size = 10
text = "Speed"

[node name="StatsPopup" type="PopupPanel" parent="UI"]
unique_name_in_owner = true
auto_translate_mode = 1
position = Vector2i(260, 130)
size = Vector2i(121, 100)
theme_override_styles/panel = SubResource("StyleBoxTexture_jha0h")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/StatsPopup"]
offset_left = 10.0
offset_top = 10.0
offset_right = 111.0
offset_bottom = 90.0

[node name="TitleStats" type="Label" parent="UI/StatsPopup/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.250213, 0.250213, 0.250213, 1)
theme_override_font_sizes/font_size = 16
text = "Title"

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/StatsPopup/VBoxContainer"]
layout_mode = 2

[node name="Description" type="Label" parent="UI/StatsPopup/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.250213, 0.250213, 0.250213, 1)
theme_override_font_sizes/font_size = 10
text = "Description"
