[gd_scene load_steps=11 format=3 uid="uid://bga3lfxfnpqra"]

[ext_resource type="Script" uid="uid://dk6lqkbnlbvv4" path="res://scripts/projectile.gd" id="1_q3m7n"]
[ext_resource type="Texture2D" uid="uid://bp8p6hwncjcsp" path="res://assets/Projectiles/Demo/Colored/T_Projectile_Colored_12.PNG" id="2_softn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxmqc"]
size = Vector2(15, 10)

[sub_resource type="Gradient" id="Gradient_q3m7n"]
offsets = PackedFloat32Array(0, 0.0318182, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.754545, 0.754545, 0.754545, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_softn"]
gradient = SubResource("Gradient_q3m7n")

[sub_resource type="Gradient" id="Gradient_softn"]
offsets = PackedFloat32Array(0, 0.145455, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.581818, 0.581818, 0.581818, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6q2a6"]
gradient = SubResource("Gradient_softn")

[sub_resource type="Curve" id="Curve_byeak"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0813009), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jxwu6"]
curve = SubResource("Curve_byeak")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w7nm8"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 8.0
direction = Vector3(1, 1, 0)
initial_velocity_min = -10.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_jxwu6")
color = Color(1, 0, 0, 1)
color_ramp = SubResource("GradientTexture1D_6q2a6")
color_initial_ramp = SubResource("GradientTexture1D_softn")
turbulence_enabled = true
turbulence_noise_speed = Vector3(0, 1, 0)
turbulence_influence_max = 0.248

[node name="Projectile" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_q3m7n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-10, -6)
texture = ExtResource("2_softn")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 0)
shape = SubResource("RectangleShape2D_sxmqc")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 200
process_material = SubResource("ParticleProcessMaterial_w7nm8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
