[gd_scene load_steps=9 format=3 uid="uid://c8uororia56pg"]

[ext_resource type="Script" uid="uid://ka2jh0oupuif" path="res://scripts/spawner.gd" id="1_ik2nu"]
[ext_resource type="PackedScene" uid="uid://c03paoqwr10t0" path="res://scenes/enemy.tscn" id="2_tx2ig"]
[ext_resource type="Script" uid="uid://brq1oadyao0po" path="res://scenes/EnemyType.gd" id="3_p5s3f"]
[ext_resource type="Resource" uid="uid://d14tpynryekla" path="res://resources/Goblin.tres" id="4_e3f8v"]
[ext_resource type="Resource" uid="uid://cyfp26oy6hbmm" path="res://resources/GoblinBrawl.tres" id="5_3rx28"]
[ext_resource type="Resource" uid="uid://bkrq0re188bjr" path="res://resources/GoblinElite.tres" id="6_m1kbb"]
[ext_resource type="Resource" uid="uid://q51bg0iwnqs4" path="res://resources/Cyclops.tres" id="7_q0apd"]
[ext_resource type="Resource" uid="uid://c4udbpqvqruxj" path="res://resources/Golem.tres" id="8_07n7x"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_ik2nu")
enemy = ExtResource("2_tx2ig")
enemy_types = Array[ExtResource("3_p5s3f")]([ExtResource("4_e3f8v"), ExtResource("5_3rx28"), ExtResource("6_m1kbb"), ExtResource("7_q0apd"), ExtResource("8_07n7x")])

[node name="UI" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
offset_left = 301.0
offset_right = 343.0
offset_bottom = 40.0

[node name="Minute" type="Label" parent="UI/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="Label2" type="Label" parent="UI/HBoxContainer"]
layout_mode = 2
text = ":"

[node name="Second" type="Label" parent="UI/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "00"

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Pattern" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="Elite" type="Timer" parent="."]
wait_time = 9.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
