[gd_scene load_steps=2 format=3 uid="uid://do0gye7vyetq7"]

[ext_resource type="Script" uid="uid://d3oefooultsht" path="res://scenes/tutorial_overlay.gd" id="1_3d8bu"]

[node name="TutorialOverlay" type="CanvasLayer"]
script = ExtResource("1_3d8bu")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 64.0
offset_right = 100.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="WASD" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Controls:
W, A, S, D"
horizontal_alignment = 1

[node name="Spacebar" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Dash:
Spacebar"
horizontal_alignment = 1

[node name="Mouse" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Aim:
Mouse"
horizontal_alignment = 1
